<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(90deg, rgb(205, 241, 255), skyblue);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    #pop{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background-color: white;
        /* color: ; */
        border: transparent;
        font-size: 20px;
        display: flex;
        align-content: space-around;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1000;
        border-radius: 10px;
        overflow: hidden;
        /* transition: .4s; */
    }
    #pop>h1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: green;
    }
    #popclose{
        width: 200px;
        height: 40px;
        background-color: white;
        color: green;
        border: 1px solid green;
        border-radius: 5px;
        cursor: pointer;
    }
    #main{
        width: 0;
        height: 0;
        border-radius: 5px;
        border: transparent;
        /* border: 1px solid darkblue; */
        transition: .4s;
        overflow: hidden;
    }
    #welcome{
        width: 100%;
        height: 20%;
        border-bottom: 1px solid darkblue;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    h2{
        color: darkblue;
    }






    #close{
        position: relative; 
        position: absolute;
        top: 5px;
        right: 5px;
        /* background-color: transparent; */
        /* border: transparent; */
        border: 1px solid darkblue;
        cursor: pointer;
        font-size: 12px; 
        transition: .4s; 
        color: darkblue; 
        border-radius: 50%;
        width: 15px;
        height: 15px;
        overflow: hidden;
    }
    #close>div{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        /* width: 100%;
        height: 100%; */
    }
    #close>div:nth-of-type(1){
        /* border-left: 2px solid black; */
        /* transform: translateX(50%); */
        transform: translateY(-.5px) translateX(.5px) rotate(45deg);
        /* transform-origin: center !important; */
    }
    #close>div:nth-of-type(2){
        /* border-right: 2px solid black; */
        /* transform: translateX(-50%)rotate(0deg); */
        /* transform-origin: center !important; */

        transform: translateY(-.5px) translateX(-.5px) rotate(-45deg);
        /* transform-origin: center ; */
    }






    /* #close:hover{
        color: darkblue;
        text-decoration: underline;
    } */



    #mainform{
        width: 100%;
        height: 80%;
        /* border: 2px solid yellow */
        position: relative;
    }
    #form{
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    input:nth-of-type(1){
        margin-top: 70px;
    }
    input{
        width: 85%;
        height: 30px;
        font-size: 14px;
        border-radius: 5px;
        border: transparent;
        margin-top: 10px;
        padding: 5px;
    }
    #login{
        width: 100px;
        height: 30px;
        background-color: transparent;
        border: 1px solid darkblue;
        border-radius: 5px;
        /* font-size: 18px; */
        transition: .4s;
        margin-top: 20px;
        cursor: pointer;
        color: darkblue;
    }
    /* #login:hover{
        background-color: darkblue;
    } */
    .op{
        width: 1px !important;
        height: 1px !important;
    }
    #show{
        width: 400px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: 1px solid darkblue;
        border-radius: 5px;
        cursor: pointer;
        /* opacity: 0; */
        transform: .4s;
        color: darkblue;
        font-size: 40px;
    }
    #erroruser,
    #error{
        /* position: absolute;
        bottom: 5%;
        left: 5%; */
        color: red;
        /* border: 2px solid red; */
        width: 90%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        /* font-size: 18px; */
    }
    #info{
        position: absolute;
        top: 0;
        left: 0;
        color: darkblue;
        /* border: 2px solid green; */
        width: 100%;
        height: 100px;
        padding: 20px;
        font-size: 12px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
</style>
<body>
    <main>
        <div id="pop">
            <h1 id="suc">Successfuly signed up</h1>
            <button id="popclose">close</button>
        </div>
        <button id="show">Sign up !</button>
        <div id="main">
            <div id="welcome">
                <div id="close">
                    <div>|</div>
                    <div>|</div>
                </div>
                <h2>Welcome</h2>
            </div>
            <div id="mainform">
                <form action="" id="form" method="get">

                    <p id="info">username must contain <b>capital letter</b> and must not contain number or symbol, and password must at least contain <b>8 character</b> and <b>symbol</b> and <b>number</b> and <b>capital letter</b> .</p>

                    <input id="user" type="text" placeholder="username">
                    
                    <div id="erroruser"></div>

                    <input id="pass" type="password" placeholder="password">
                    
                    <input id="pass2" type="password" placeholder="re-enter password">
                
                    <div id="error"></div>
                    
                    <button id="login">sign up</button>

                </form>
            </div>
        </div>
    </main>
</body>
<script>


    document.getElementById('close').addEventListener('click', function(){
        document.getElementById('main').classList.add('op')
        document.getElementById('main').style.border = 'transparent'
        document.getElementById('show').style.opacity = 1
    })
    document.getElementById('show').addEventListener('click', function(){
        document.getElementById('main').classList.remove('op')
        document.getElementById('main').style.width = '300px'
        document.getElementById('main').style.height = '550px'
        document.getElementById('main').style.border = '1px solid darkblue'
        document.getElementById('show').style.opacity = 0

    })

    // end of show and hide click 

    document.getElementById('login').addEventListener('click', (e)=>{
        
        let flag = 0
        let _mail = document.getElementById('user')
        let _pass = document.getElementById('pass')
        let _pass2 = document.getElementById('pass2')
        let _alert = document.getElementById('error')
        let _alert2 = document.getElementById('erroruser')
        
        _alert.innerHTML = ''
        _alert2.innerHTML = ''
        _mail.style.border = 'transparent'
        _pass.style.border = 'transparent'
        _pass2.style.border = 'transparent'
    

        if(_mail.value == '' || _mail.value == '<script' || (_mail.value.search(/<script/) )>=0){
            _alert2.innerHTML = 'username is empty !'
            _mail.style.border = '2px solid red'
            flag++
        }else{
            if(
                ((_mail.value.search(/[A-Z]/)) == -1) ||
                ((_mail.value.search(/[0-9]/)) > -1) ||
                ((_mail.value.search(/[!@#$%^&*=+?`~]/)) > -1)
            ){
                _alert2.innerHTML = 'your username is not valid !'
                _mail.style.border = '2px solid red'
                flag++
            }
        }

        // end of email section 

        if(_pass.value == '' || (_pass.value.search(/<script/) )>=0 ){
            _alert.innerHTML = 'password is empty !'
            _pass.style.border = '2px solid red'
            _pass2.style.border = '2px solid red'
            flag++
        }else{
            if(
                (_pass.value.search(/[0-9]/) < 0) ||
                (_pass.value.search(/[!@#$%^&*`~=+?]/) < 0) ||
                ((_pass.value.search(/[A-Z]/)) == -1) ||
                (_pass.value.length < 8 )
            ){
                _alert.innerHTML = 'password is weak !'
                _pass.style.border = '2px solid red'
                _pass2.style.border = '2px solid red'
                flag++
            }
        }

        // end of pass section 

        if(_pass.value != _pass2.value){
            _pass.style.border = '2px solid red'
            _pass2.style.border = '2px solid red'
            _alert.innerHTML = 'passwords are not same !'
            flag ++
        }       

        // end of pass2 section 

        if(flag == 0){
            document.getElementById('pop').style.width = '600px'
            document.getElementById('pop').style.height = '400px'
            document.getElementById('pop').style.border = '1px solid green'
        }
        e.preventDefault()
    })


    document.getElementById('popclose').addEventListener('click', function(){
        document.getElementById('pop').style.height = 0
        document.getElementById('pop').style.width = 0
    })

</script>
</html>